{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "U9DbAaVcDPYO3RVFlDo4w",
      "ConsumerSecret": "l6HWZa8F5MJmbBkGSzL6gMjgZMererT5KROxAzws9o"
    },

    "Google": {
      "ClientId": "553407083605-kcg1r2fvsk9lq6mkt7hotcibt34gk1oa.apps.googleusercontent.com",
      "ClientSecret": "NvLeJGiJuOqJMlQTHfNr_Twd", 
    }

  }
}
